{ 
  "ownerNumber": "60189830350@s.whatsapp.net",
   "kontakOwner": "60189830350",
  "botName": "Lynn-Md🍭",
  "ownerName": "OwnerBotzLyn🔖",
  "sessionName": "session",
  "judulGroup": "𝑶𝒇𝒇𝒊𝒄𝒊𝒂𝒍 𝑮𝒓𝒐𝒖𝒑 𝑩𝒐𝒕𝒛 𝑳𝒚𝒏𝒏",
  "linkGroup": "https://chat.whatsapp.com/EheAWPrQMhV25xW0N7l7WD",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "kafP5PzG",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "kafP5PzG",
  

 "dana": "-",
 "ovo": "-",
 "gopay": "-",
 "saweria": "-",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}
